component: website
name: websiteDemo
app: vite-pwa
inputs:
  src:
    src: ./main/dist
    index: index.html
    error: index.html
  region: ap-guangzhou
  bucketName: my-website-starter
  protocol: https
